{
  "name": "grunt-release",
  "version": "0.14.0",
  "description": "Release a new version of your Node-based project",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geddski/grunt-release.git"
  },
  "keywords": [
    "gruntplugin",
    "bump",
    "release",
    "npm",
    "git"
  ],
  "author": "Dave Geddes",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.7.0",
    "semver": "^5.1.0",
    "superagent": "^1.8.3",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=1.0.1"
  }
}
